{
  "name": "qbr-pptx-service",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test",
    "start": "node server.js"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pptxgenjs": "^4.0.1"
  }
}
